<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="casual"
        android:text="EDeliver"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:layout_below="@+id/profile_name"
        android:textColor="#A11C12"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:src="@drawable/deliveryboy"
        android:id="@+id/image">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="sans-serif-smallcaps"
        android:text="You Order"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="sans-serif-smallcaps"
        android:text="We Deliver"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>